# Configuration file

general {
    # Just for demonstrating. Does not represent the author's personal position.
    S:batAngryModIds <
        torcherino
        projecte
        xijun
        deconstruction
     >
}


