"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=5
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=1
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "exnihilocreatio:crook_tconstruct"=512
        "exnihilocreatio:hammer_tconstruct"=512
        "plustic:katana"=512
        "plustic:laser_gun"=768
        "tconstruct:arrow"=256
        "tconstruct:battlesign"=768
        "tconstruct:bolt"=512
        "tconstruct:broadsword"=256
        "tconstruct:cleaver"=512
        "tconstruct:crossbow"=768
        "tconstruct:excavator"=1024
        "tconstruct:frypan"=512
        "tconstruct:hammer"=1024
        "tconstruct:hatchet"=144
        "tconstruct:kama"=512
        "tconstruct:longbow"=256
        "tconstruct:longsword"=256
        "tconstruct:lumberaxe"=1024
        "tconstruct:mattock"=144
        "tconstruct:pickaxe"=144
        "tconstruct:rapier"=512
        "tconstruct:scythe"=1024
        "tconstruct:shortbow"=1024
        "tconstruct:shovel"=144
        "tconstruct:shuriken"=512
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=512
    # How much the XP cost will multiply per level, minimum 2.
    levelMultiplier=2
}
